; <?php exit

[Home]
title = "Home";
heading1 = "Home Page";
footer = "";
text = "<p>Welcome to the Backend API System for Surveyual!</p>
       <p>Please continue on to the Documentation Page to explore the available API endpoints.</p>
       <br />
       <img style="height:60px" src="http://20.108.35.241/surveyual/images/logo.png">
       ";

[Documentation]
title = "Documentation";
heading1 = "Documentation Page";s
footer = "";
text = "<p>This is the documentation page for the Surveyual API. Here you will find information regarding the available endpoints.</p>

       <p>To view the endpoints, remove Documentation in the url and replace it with an endpoint e.g. http://20.108.35.241/surveyualBackend/system/api/</p>

       <h3>/api (Method: GET)</h3>
       <p>     - Description: Welcomes user to the API and lists all the available endpoints.</p>
       <p>     - Parameters: None</p>
       <p>     - Authentication Required: False.</p>
       <p>     - Example: /api/</p>

       <h3>/api/login (Method: POST)</h3>
       <p>     - Description: Allows the user to log in using an email and password.</p>
       <p>     - Parameters:</p>
       <p>&ensp;     ◦ email (string, required): The email of the user.</p>
       <p>&ensp;     ◦ password (string, required): The password of the user.</p>
       <p>     - Authentication Required: True (Authentication with credentials).</p>
       <p>     - Example: /api/login</p>

       <h3>/api/registration (Method: POST)</h3>
       <p>     - Description: Allows the user to register using a username, email and password.</p>
       <p>     - Parameters:</p>
       <p>&ensp;     ◦ username (string, required): The username of the user.</p>
       <p>&ensp;     ◦ email (string, required): The email of the user.</p>
       <p>&ensp;     ◦ password (string, required): The password of the user.</p>
       <p>     - Authentication Required: True (Authentication with credentials).</p>
       <p>     - Example: /api/registration</p>

       <h3>/api/submitSurvey (Method: POST)</h3>
       <p>     - Description: Allows the user to submit a project using title, description, question and file.</p>
       <p>     - Parameters:</p>
       <p>&ensp;     ◦ title (string): The title of the project.</p>
       <p>&ensp;     ◦ description (string): The description of the project.</p>
       <p>&ensp;     ◦ question (string): The question of the project.</p>
       <p>&ensp;     ◦ file (string): The media file of the project.</p>
       <p>     - Authentication Required: False (However file and permission checks are made).</p>
       <p>     - Example: /api/submitSurvey</p>

       <h3>/api/surveyLink (Method: GET)</h3>
       <p>     - Description: Gets the last surveyID for the shareable project link.</p>
       <p>     - Parameters: None</p>
       <p>     - Authentication Required: False.</p>
       <p>     - Example: /api/surveyLink</p>

       <h3>/api/retrieveQuestions (Method: GET)</h3>
       <p>     - Description: Retrieves project questions using the surveyID.</p>
       <p>     - Parameters:</p>
       <p>&ensp;     ◦ surveyID (string): The ID of the project.</p>
       <p>     - Authentication Required: False.</p>
       <p>     - Example: /api/retrieveQuestions</p>

       <h3>/api/submitAnswers (Method: POST)</h3>
       <p>     - Description: Allows the user to submit project answers based on the questionID and surveyID.</p>
       <p>     - Parameters:</p>
       <p>&ensp;     ◦ surveyID (string): The surveyID of the project.</p>
       <p>&ensp;     ◦ questionID (string): The questionID for the questions of the project.</p>
       <p>&ensp;     ◦ answer (string): The users answer to the questions for the project.</p>
       <p>&ensp;     ◦ userID (int): userID pre-set to 1.</p>
       <p>     - Authentication Required: False.</p>
       <p>     - Example: /api/submitAnswers</p>

       <h3>/api/retrieveResponses (Method: GET)</h3>
       <p>     - Description: Retrieves project responses using the surveyID and questionID.</p>
       <p>     - Parameters:</p>
       <p>&ensp;     ◦ surveyID (string): The surveyID of the project to display questions and responses for specific project.</p>
       <p>     - Authentication Required: False.</p>
       <p>     - Example: /api/retrieveResponses || /api/retrieveResponses?surveyID=5 </p>

       <h3>/api/allSurveys (Method: GET)</h3>
       <p>     - Description: Displays all projects.</p>
       <p>     - Parameters: None.</p>
       <p>     - Authentication Required: False.</p>
       <p>     - Example: /api/allSurveys</p>

       <h3>/api/totalSurveys (Method: GET)</h3>
       <p>     - Description: Displays total number of projects.</p>
       <p>     - Parameters: None.</p>
       <p>     - Authentication Required: False.</p>
       <p>     - Example: /api/totalSurveys</p>

       <h3>/api/error (Method: GET)</h3>
       <p>     - Description: Returns an error message when something has gone wrong.</p>
       <p>     - Parameters: None</p>
       <p>     - Authentication Required: False.</p>
       <p>     - Example: /api/error</p>
       <br />
       <br />
       ";

[About]
title = "About";
heading1 = "About Page";
footer = "";
text = "<p>The Backend API System was created and developed by Rajan Makh W1801561 for Surveyual: http://20.108.35.241/surveyual/login.php</p>

       <p>This project was developed for the KV6003 Individual Computing Project for Northumbria University.</p>
       <br />
       <img style="height:60px" src="http://20.108.35.241/surveyual/images/logo.png">
       ";

[error]
title = "Error";
heading1 = "Error Page";
footer = "";
text = "<p>Error 404: Page Not Found!</p>
       <br />
       <img style="height:60px" src="http://20.108.35.241/surveyual/images/logo.png">
       ";


